;
; Sonic Foundry Vegas
; Video Media Profiles
;
; Profiles start numbering at 1
;
; Profiles must be consecutively numbered (i.e. no holes in the numbering)
;
; Each profile is divided into two parts - a key and an attributes line formatted as follows:
;
; Key1=File IO CLSID, "Subformat", Size X, Size Y, Frame Rate, Color Bit Depth
; Attributes1="Interlace", Pixel Aspect Ratio, "Alpha Channel Interpretation", Gamma
;
; where:
;
;       File IO CLSID is either 0 or a CLSID formatted {12345678-1234-1234-1234-123456789ABC}
;       Subformat is either "None" or a string which is specific to the file IO class
;       Size X is 0 - 800
;       Size Y is 0 - 600
;       Frame Rate is 0.0 - 1000.0
;       Color Bit Depth is 0 - 32
;
;       Interlace must be one of (case insensitive):
;             "Undefined"
;             "Progressive"
;             "Upper First"
;             "Lower First"
;       Pixel Aspect Ratio is 0.5 - 2.0
;       Alpha Channel Interpretation must be one of (case insensitive):
;             "Undefined"
;             "None"
;             "Straight"
;             "Premultiplied"
;       Gamma is 0.0 and 10.0
;
;       Strings must be enclosed in double quotes
;
;       Spaces on a line are ignored unless they are inside double quotes (in which
;       case they are considered part of the string)
;
;
; The key fields are used to match video streams in media and if there is a match,
; then the attribute fields are applied.
;
; All of the key fields can be setup as "wildcards" using the value of 0 (or "None" for
; the file IO subformat string).
;
; Keys are searched for a match to video streams starting at the largest key and working
; back towards 1.  Therefore, keys later in the file that match will override earlier keys
; that match.
;
; Common file IO CLSIDs:
;       AVI           {EA9D287B-C85A-11d3-BB3A-0050DA1A5B06}
;       QuickTime 4   {B7409F7E-9EC1-11d3-BB2E-0050DA1A5B06}
;       MPEG          {F009FBF1-B1A6-11d3-BB34-0050DA1A5B06}
;

[Video Media Profiles]
Key1=0, "None", 720, 480, 29.97, 0
Attributes1="Lower First", 0.9090909090, "Undefined", 1

Key2=0, "None", 720, 576, 25.0, 0
Attributes2="Upper First", 1.0925925925, "Undefined", 1

Key3=0, "None", 720, 486, 29.97, 0
Attributes3="Upper First", 0.9090909090, "Undefined", 1

Key4=0, "None", 704, 480, 29.97, 0
Attributes4="Upper First", 0.9090909090, "Undefined", 1

Key5=0, "None", 640, 480, 29.97, 0
Attributes5="Upper First", 1, "Undefined", 1

Key6=0, "None", 352, 240, 29.97, 0
Attributes6="Progressive", 0.9132420091, "Undefined", 1

Key7=0, "None", 768, 576, 25.0, 0
Attributes7="Upper First", 1, "Undefined", 1

Key8=0, "None", 352, 288, 25.0, 0
Attributes8="Progressive", 1.0920607185, "Undefined", 1

